VITE_SUPABASE_PROJECT_ID="tcwiguqpafrtbovksxhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjd2lndXFwYWZydGJvdmtzeGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzIzNzYsImV4cCI6MjA4NTM0ODM3Nn0.uCgZjeeBJFBF3ID7XDmU4I_-nUAmh-icZjWx850wiBI"
VITE_SUPABASE_URL="https://tcwiguqpafrtbovksxhy.supabase.co"
